  .!!!!!:.                        .:!!!!!!!!!!!!
    ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$
        :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P
        $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$#
        $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*
        ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R"
          "*$bd$$$$      '*$$$$$$$$$$$o+#"
               """"          """""""
     m     m
     #  #  #  mmm    mmm   mmmmm   mmm   m mm
     # #"# # #"  #  #"  #  # # #  "   #  #"  #
     "## ##" #""""  #""""  # # #  m"""#  #   #
      #   #  "#mm"  "#mm"  # # #  "mm"#  #   #     v1.7.1
---------------------------------------------------
                   ⃟  Welcome  ⃟
---------------------------------------------------
